//Utilizando o caso para ver qual pais vai.//
programa {
  funcao inicio() {

inteiro valor=1  
cadeia nome 
escreva("Digite seu nome: ")
leia(nome)
escreva("Digite um valor: ")
leia(valor)
 escolha(valor)
 {
caso 1: 
escreva("Parabens nome  voce vai para Europa!")
pare 

caso 2:
escreva("Parabens " ,  nome  ,  " vai para o Canadá!")
pare 

caso 3:
escreva("Parabens " , nome , " voce vai para o EUA!")
pare

caso contrario: 
escreva("Desculpe  "    ,   nome    ,      " mais voce nao ganhou a viagem.")
pare 

 }
 
  }
}
